<#
.SYNOPSIS
  Chrome Installation Script (Deep Clean Version)
#>

$MSIName = "chrome.msi" 
$dirFiles = "$PSScriptRoot\Files"
$Installer = "$dirFiles\$MSIName"

Write-Host "--- STARTING DEEP CLEAN ---" -ForegroundColor Yellow

# 1. KILL PROCESSES (Added GoogleUpdate)
Write-Host "Killing Processes..."
Stop-Process -Name chrome -Force -ErrorAction SilentlyContinue
Stop-Process -Name GoogleUpdate -Force -ErrorAction SilentlyContinue
Get-Service *gupdate* | Stop-Service -Force -ErrorAction SilentlyContinue

# 2. FORCE UNINSTALL VIA MSI (The "Nuclear" Option)
# This forces the MSI to remove any version that matches itself
if (Test-Path $Installer) {
    Write-Host "Scrubbing old versions using MSI source..."
    Start-Process msiexec.exe -ArgumentList "/x `"$Installer`" /qn" -Wait
}

# 3. REGISTRY CLEANUP (Optional but helpful for 1603)
Write-Host "Cleaning Registry..."
Remove-Item -Path "HKLM:\SOFTWARE\Policies\Google\Chrome" -Recurse -ErrorAction SilentlyContinue

Write-Host "--- CLEANUP DONE. INSTALLING NOW ---" -ForegroundColor Yellow

# 4. INSTALL WITH LOGGING
# We add /l*v to generate a log file so if it fails, we know why.
$LogPath = "C:\PSLab\ChromeInstall.log"
$Process = Start-Process msiexec.exe -ArgumentList "/i `"$Installer`" /qn /norestart /l*v `"$LogPath`"" -Wait -PassThru

if ($Process.ExitCode -eq 0) {
    Write-Host "SUCCESS! Chrome Installed." -ForegroundColor Green
} elseif ($Process.ExitCode -eq 3010) {
    Write-Host "SUCCESS! (Reboot Required)." -ForegroundColor Yellow
} else {
    Write-Host "ERROR: Failed with code $($Process.ExitCode)" -ForegroundColor Red
    Write-Host "Check the log file at: $LogPath" -ForegroundColor Red
}
